font_features           none
font_family             FiraMono Nerd Font
bold_font               FiraMono Nerd Font Bold
font_size               10.0
disable_ligatures       always

cursor_shape block

scrollback_lines 10000

wheel_scroll_multiplier 10.0
touch_scroll_multiplier 5.0

mouse_hide_wait 0

url_color #7287FD
url_style curly

detect_urls yes
show_hyperlink_targets yes

paste_actions replace-newline,confirm-if-large
strip_trailing_spaces smart

enable_audio_bell yes
visual_bell_duration 1.0
window_alert_on_bell yes
bell_on_tab "🔔 "

remember_window_size  yes
initial_window_width  1024
initial_window_height 768
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 0
draw_minimal_borders yes
window_padding_width 4 8 4 8
placement_strategy center

confirm_os_window_close 0
wayland_titlebar_color system

# --------
# Colors
# --------

foreground #fafafa
background #31363b

# Black
# color0 #000000
# color8 #767676

# Red
color1 #D20F39
color9 #E78284

# Green
color2  #40A02B
color10 #A6D189

# Yellow
color3  #DF8E1D
color11 #E5C890

# Blue
color4  #1E66F5
color12 #8CAAEE

# Magenta
color5  #EA76CB
color13 #F4B8E4

# Cyan
color6  #179299
color14 #81C8BE

# White
color7  #dddddd
color15 #fafafa

# --------
# Key Mappings
# --------

map ctrl+n new_os_window
map cmd+c       copy_to_clipboard
map cmd+v       past_from_clipboard
